{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Server = DESKTOP-9VB67KJ; Database = Shop8; Trusted_Connection = True; ConnectRetryCount = 0"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:8878/"
  }
}